# Film klasörünüzün tam yolu (Windows için)
MOVIES_PATH=G:\MOVIE

# TV dizileri klasörünüzün tam yolu (Windows için)  
TV_PATH=G:\SERIES

JELLYFIN_HTTP_PORT=8096
JELLYFIN_HTTPS_PORT=8920

EMBY_HTTP_PORT=8097
EMBY_HTTPS_PORT=8921


PUID=1000
PGID=1000
TZ=Europe/Istanbul

EMBY_PUBLISHED_SERVER_URL=http://localhost:8097