PUID=1000
PGID=1000
TZ=Europe/Istanbul

HOMARR_PORT=7575
SONARR_PORT=8989
RADARR_PORT=7878
LIDARR_PORT=8686
READARR_PORT=8787
PROWLARR_PORT=9696
BAZARR_PORT=6767
QBITTORRENT_WEBUI_PORT=8080
QBITTORRENT_BT_PORT=6881
JELLYFIN_HTTP_PORT=8097
PLEX_HTTP_PORT=32400
OVERSEERR_PORT=5055

CONFIG_ROOT=./config
MEDIA_MOVIES_DIR=./media/movies
MEDIA_TV_DIR=./media/tv
MEDIA_MUSIC_DIR=./media/music
MEDIA_BOOKS_DIR=./media/books
MEDIA_AUDIOBOOKS_DIR=./media/audiobooks
DOWNLOADS_ROOT=./downloads
PLEX_CLAIM=
WATCHTOWER_NOTIFICATIONS=